<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body class="h-full grid place-items-center">
    <div id="app">
        <app-button>
            Submit
        </app-button>
    </div>



    <script type="module">
        import AppButton from "./js/components/AppButton.js";
        let app = {
            components: {
                'app-button': AppButton,
            }
        };

        Vue.createApp(app).mount('#app');
    </script>
  </body>
</html>
